# to use env, flowwing:
1. npx ng generate environments
2 cd src/environments
# write code file ts in environments folder
export const environment = {
  production: boolean,
  API_URL: 'http://localhost:3000/api'
};
